{
	"name": "webchemistry/doctrine-hydration",
	"type": "library",
	"require": {
		"php": ">= 7.2",
		"doctrine/orm": "^2.6.0",
		"prowebcraft/dot": "^0.1.0"
	},
	"autoload": {
		"psr-4": {
			"WebChemistry\\DoctrineHydration\\": ["src/"]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WebChemistry\\Test\\": ["tests/classes/"],
			"": ["tests/entities/"]
		}
	},
	"minimum-stability": "dev",
	"require-dev": {
		"phpstan/phpstan": "^0.11.0@dev",
		"codeception/codeception": "2.5.x-dev",
		"nette/di": "~2.4.14"
	},
	"scripts": {
		"stan": "vendor/bin/phpstan analyse src --level=7",
		"test": "vendor/bin/codecept run"
	}
}
